<!DOCTYPE html>
<html>
<head>
  <title>Step Recorder</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      background: #ffffff;
      height: 100vh;
      display: flex;
      flex-direction: column;
    }
    .header {
      padding: 16px;
      border-bottom: 1px solid #e5e7eb;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: #f9fafb;
    }
    .title {
      font-weight: 700;
      font-size: 16px;
      color: #111827;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .recording-dot {
      width: 10px;
      height: 10px;
      background: #ef4444;
      border-radius: 50%;
      animation: pulse 1.5s infinite;
      display: none; /* Hidden by default */
    }
    .recording-dot.active {
      display: block;
    }
    .step-count {
      font-size: 12px;
      color: #6b7280;
      font-weight: 500;
      background: #e5e7eb;
      padding: 2px 8px;
      border-radius: 12px;
    }
    .steps-list {
      flex: 1;
      overflow-y: auto;
      padding: 16px;
      display: flex;
      flex-direction: column;
      gap: 12px;
    }
    .step-item {
      display: flex;
      gap: 12px;
      padding: 12px;
      background: #fff;
      border: 1px solid #e5e7eb;
      border-radius: 8px;
      font-size: 14px;
      transition: all 0.2s;
    }
    .step-item:last-child {
      border-color: #3b82f6;
      box-shadow: 0 2px 4px rgba(59, 130, 246, 0.1);
    }
    .step-number {
      width: 24px;
      height: 24px;
      background: #f3f4f6;
      color: #374151;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 600;
      font-size: 12px;
      flex-shrink: 0;
    }
    .step-desc {
      color: #374151;
      line-height: 1.4;
    }
    .footer {
      padding: 16px;
      border-top: 1px solid #e5e7eb;
      background: #f9fafb;
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
    .btn {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 6px;
      font-weight: 600;
      cursor: pointer;
      font-size: 14px;
      transition: all 0.2s;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }
    .btn-primary {
      background: #111827;
      color: white;
    }
    .btn-primary:hover {
      background: #374151;
    }
    .btn-danger {
      background: #ef4444;
      color: white;
    }
    .btn-danger:hover {
      background: #dc2626;
    }
    .btn-secondary {
      background: #fff;
      color: #374151;
      border: 1px solid #d1d5db;
    }
    .btn-secondary:hover {
      background: #f3f4f6;
    }
    .hidden {
      display: none !important;
    }
    @keyframes pulse {
      0% { opacity: 1; transform: scale(1); }
      50% { opacity: 0.5; transform: scale(1.2); }
      100% { opacity: 1; transform: scale(1); }
    }
    /* Scrollbar */
    .steps-list::-webkit-scrollbar {
      width: 6px;
    }
    .steps-list::-webkit-scrollbar-track {
      background: transparent;
    }
    .steps-list::-webkit-scrollbar-thumb {
      background: #d1d5db;
      border-radius: 3px;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="title">
      <div class="recording-dot" id="recording-dot"></div>
      Step Recorder
    </div>
    <span class="step-count" id="step-count">0 steps</span>
  </div>
  <div class="steps-list" id="steps-list">
    <!-- Steps will be added here -->
  </div>
  <div class="footer">
    <!-- Initial State -->
    <button class="btn btn-primary" id="start-btn">
      <svg width="16" height="16" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <circle cx="12" cy="12" r="10" stroke-width="2"/>
        <circle cx="12" cy="12" r="4" fill="currentColor"/>
      </svg>
      Start Recording
    </button>
    
    <!-- Recording State -->
    <button class="btn btn-danger hidden" id="finish-btn">
      <svg width="16" height="16" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <rect x="6" y="6" width="12" height="12" fill="currentColor"/>
      </svg>
      Finish Recording
    </button>

    <!-- Post-Recording State -->
    <button class="btn btn-secondary hidden" id="new-recording-btn">
      <svg width="16" height="16" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
      </svg>
      New Recording
    </button>
    
    <button class="btn btn-primary hidden" id="open-guide-btn">
      <svg width="16" height="16" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
      </svg>
      Open Workflow Guide
    </button>
  </div>
  <script src="sidepanel.js"></script>
</body>
</html>